storage.dir=D:\\basejava\\storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=QWASzx12#

db.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/d2c3af3mm7mr6t
db.user=vudlrzbegovbhz
db.password=9161c4c0cbfe30e512d82d3827ce0436438500416cc0369c7637a9c6284c39e1